POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=taras
POSTGRES_PASSWORD=admin
POSTGRES_DB=nest_sandbox_db
PORT=5000
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION_TIME=60
# JWT_REFRESH_SECRET=refresh_secret
# JWT_REFRESH_EXPIRATION_TIME=240
# AWS_REGION=eu-central-1
# AWS_ACCESS_KEY_ID=AKIAQ357G5JUHMY7BSOW
# AWS_SECRET_ACCESS_KEY=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
# AWS_PUBLIC_BUCKET_NAME=testbuckettaras
# AWS_PRIVATE_BUCKET_NAME=testbuckettarasprivate